Instance: n=20, m=4, k=2
a = [7, 5, 3, 1]
b = [4, 3, 2, 1]
wel = [2.8, 1.5, 0.6, 0.1]
X = [7.41, 33.78, 13.79, 7.76, 11.15, 22.63, 27.29, 42.84, 19.33, 8.71, 12.36, 45.87, 18.36, 25.87, 25.09, 0.9, 30.97, 26.01, 12.07, 36.2]
Y = [46.27, 43.5, 27.39, 41.43, 5.65, 43.04, 23.06, 45.48, 47.81, 9.38, 18.01, 31.39, 30.77, 18.94, 34.7, 32.5, 34.68, 44.77, 33.77, 23.22]
wpnt = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Solution: 
Time in Phase 1: 0.613636
Ell(i): 23
Ell(i): 17
Ell(i): 14
Ell(i): 20
Time in Phase 2: 3e-06
Number of solutions attempted: 11
Maximum Cover has value:10

0-th ellipse solution 
Weight: 4 (xc, yc, theta) -> (26.9588, 39.4555, -1.23497)

1-th ellipse solution 
Weight: 3 (xc, yc, theta) -> (13.9986, 30.4657, -0.359592)

2-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (6.41182, 43.7652, -1.49861)

3-th ellipse solution 
Weight: 1 (xc, yc, theta) -> (33.78, 43.5, 0)

