Instance: n=20, m=3, k=3
a = [5, 3, 1]
b = [3, 2, 1]
wel = [1.5, 0.6, 0.1]
X = [0.82, 6.86, 7.83, 6.49, 49.95, 25.65, 30.63, 31.88, 24.68, 14.63, 26.34, 20.01, 14.17, 40.39, 3.49, 26.3, 9.61, 44.51, 3.21, 22.89]
Y = [12.14, 40.21, 20.05, 5.44, 10.91, 41.96, 14.8, 26.21, 48.64, 38.57, 38.5, 44.58, 17.62, 45.95, 47.47, 4.3, 33.16, 17.44, 1, 3.15]
wpnt = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Solution: 
Time in Phase 1: 0.410687
Ell(i): 15
Ell(i): 17
Ell(i): 20
Time in Phase 2: 3e-06
Number of solutions attempted: 15
Maximum Cover has value:6

0-th ellipse solution 
Weight: 3 (xc, yc, theta) -> (22.9127, 40.7317, -1.13279)

1-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (5.48037, 2.75432, 0.934541)

2-th ellipse solution 
Weight: 1 (xc, yc, theta) -> (0.82, 12.14, 0)

