Instance: n=30, m=3, k=3
a = [5, 3, 1]
b = [3, 2, 1]
wel = [1.5, 0.6, 0.1]
X = [11.91, 45.11, 13.33, 18.76, 25.63, 26.58, 21.88, 46.54, 14.21, 32, 34.39, 22.01, 41.46, 11.45, 17.52, 47.82, 32.87, 21.98, 19.92, 34.21, 24.12, 47.51, 7.38, 32.05, 30.98, 39.3, 22.35, 9.38, 27.82, 8.48]
Y = [48.53, 42.55, 26.99, 38.01, 33.39, 1.96, 46.59, 36.05, 36.93, 17.7, 8.3, 44, 16.52, 44.67, 34.33, 29.43, 42.93, 46.2, 40.74, 45.55, 10.79, 46.01, 44.05, 21.6, 14.05, 15.37, 11.31, 13.81, 20.83, 45.34]
wpnt = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Solution: 
Time in Phase 1: 1.46554
Ell(i): 24
Ell(i): 23
Ell(i): 27
Time in Phase 2: 4e-06
Number of solutions attempted: 21
Maximum Cover has value:10

0-th ellipse solution 
Weight: 5 (xc, yc, theta) -> (21.4704, 41.8817, 1.22203)

1-th ellipse solution 
Weight: 3 (xc, yc, theta) -> (9.1959, 45.7983, 0.151172)

2-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (23.1261, 10.6794, -0.285746)

