Instance: n=20, m=5, k=5
a = [9, 7, 5, 3, 1]
b = [5, 4, 3, 2, 1]
wel = [4.5, 2.8, 1.5, 0.6, 0.1]
X = [43.42, 42.86, 35.32, 22.85, 24.12, 28.1, 37.92, 3.15, 8.46, 47.48, 48.47, 49.55, 13.24, 5.08, 10.54, 44.79, 11.11, 5.62, 30.29, 39.2]
Y = [35.94, 1.65, 42.64, 42.77, 1.05, 34.6, 21.24, 10.75, 36.64, 16.06, 34.98, 24.33, 15.88, 41.6, 25.17, 3.96, 37.65, 46.43, 28.47, 4.41]
wpnt = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Solution: 
Time in Phase 1: 0.854068
Ell(i): 20
Ell(i): 18
Ell(i): 12
Ell(i): 15
Ell(i): 20
Time in Phase 2: 1.4e-05
Number of solutions attempted: 17
Maximum Cover has value:13

0-th ellipse solution 
Weight: 4 (xc, yc, theta) -> (10.6654, 41.7745, -0.972628)

1-th ellipse solution 
Weight: 3 (xc, yc, theta) -> (46.4001, 30.0259, -1.3448)

2-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (11.1609, 20.3131, -1.28795)

3-th ellipse solution 
Weight: 3 (xc, yc, theta) -> (42.0809, 3.81796, -0.383586)

4-th ellipse solution 
Weight: 1 (xc, yc, theta) -> (35.32, 42.64, 0)

