Instance: n=30, m=4, k=4
a = [7, 5, 3, 1]
b = [4, 3, 2, 1]
wel = [2.8, 1.5, 0.6, 0.1]
X = [39.41, 16.26, 31.9, 12.18, 6.91, 10.61, 38.89, 0.66, 37.26, 26.19, 11.23, 44.85, 11.77, 36.97, 4.62, 47.06, 32, 10.74, 22.42, 15.13, 43.8, 48.59, 32.23, 39.94, 25.78, 31.83, 43.21, 29.21, 47.54, 28.82]
Y = [8.83, 16.7, 9.1, 1.23, 20.88, 19.26, 6.48, 7.25, 26.53, 12.35, 27.09, 42.21, 20.86, 23.84, 23.17, 44.04, 13.32, 13.9, 22.91, 29.33, 25.74, 32.69, 49.25, 19.48, 16.12, 37.01, 26.69, 4.98, 16.19, 2.17]
wpnt = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Solution: 
Time in Phase 1: 2.20162
Ell(i): 36
Ell(i): 28
Ell(i): 23
Ell(i): 28
Time in Phase 2: 5.3e-05
Number of solutions attempted: 466
Maximum Cover has value:13

0-th ellipse solution 
Weight: 5 (xc, yc, theta) -> (7.93811, 19.061, -1.54212)

1-th ellipse solution 
Weight: 4 (xc, yc, theta) -> (29.1189, 13.1478, -1.11264)

2-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (40.9388, 7.25919, 1.35303)

3-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (42.8007, 25.7776, -1.01504)

