Instance: n=40, m=5, k=3
a = [9, 7, 5, 3, 1]
b = [5, 4, 3, 2, 1]
wel = [4.5, 2.8, 1.5, 0.6, 0.1]
X = [20.94, 49.82, 18.72, 1.25, 26.11, 25.16, 27.11, 42.59, 16.53, 19.71, 33.02, 4.7, 11.82, 7.46, 0.02, 21.19, 18.95, 37.78, 44.88, 20.21, 21.68, 25, 40.41, 32.97, 22.65, 1.64, 46.96, 26.93, 14.01, 36.74, 6.27, 34.99, 28.94, 12.89, 11.8, 44.8, 28.46, 32.28, 37.4, 25.81]
Y = [47.06, 16.83, 23.87, 32.54, 32.65, 4.02, 45.04, 34.17, 5.05, 44.7, 44.27, 21.27, 7.67, 27.97, 21.88, 20.96, 21.01, 37.67, 39.03, 20.98, 45.36, 48.8, 17.59, 6.94, 2.68, 5.66, 6.34, 8.77, 34.39, 14.03, 7.93, 25.22, 22.77, 23.82, 33.1, 33.49, 19.8, 18.87, 15.25, 10.04]
wpnt = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Solution: 
Time in Phase 1: 7.06177
Ell(i): 73
Ell(i): 55
Ell(i): 29
Ell(i): 26
Ell(i): 36
Time in Phase 2: 2.4e-05
Number of solutions attempted: 61
Maximum Cover has value:23

0-th ellipse solution 
Weight: 8 (xc, yc, theta) -> (27.4497, 22.5668, -0.0146493)

1-th ellipse solution 
Weight: 6 (xc, yc, theta) -> (26.6642, 45.3094, 0.138996)

2-th ellipse solution 
Weight: 4 (xc, yc, theta) -> (23.7044, 7.53252, 1.26849)

3-th ellipse solution 
Weight: 3 (xc, yc, theta) -> (44.0734, 36.25, 1.53437)

4-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (37.4984, 14.5545, 0)

