Instance: n=10, m=4, k=1
a = [7, 5, 3, 1]
b = [4, 3, 2, 1]
wel = [2.8, 1.5, 0.6, 0.1]
X = [31.89, 0.43, 18.19, 4.96, 40.05, 9.3, 19.04, 34.9, 0.58, 8.84]
Y = [21.64, 49.8, 46.27, 13.23, 14.55, 36.49, 0.35, 44.48, 44.32, 31.96]
wpnt = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Solution: 
Time in Phase 1: 0.067667
Ell(i): 8
Ell(i): 8
Ell(i): 8
Ell(i): 10
Time in Phase 2: 1e-06
Number of solutions attempted: 4
Maximum Cover has value:7

0-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (34.3029, 16.1763, -0.715349)

1-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (-2.00309, 46.9913, -1.54343)

2-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (10.3658, 34.0934, 1.4696)

3-th ellipse solution 
Weight: 1 (xc, yc, theta) -> (17.6454, 47.0133, 0)

