Instance: n=40, m=3, k=2
a = [5, 3, 1]
b = [3, 2, 1]
wel = [1.5, 0.6, 0.1]
X = [5.16, 24.77, 49.24, 34.22, 37.49, 14.71, 29.22, 7.62, 6.27, 8.21, 3.73, 2.63, 8.81, 39.89, 32.83, 31.97, 4.67, 26.01, 3.5, 23.07, 28.67, 2.6, 50, 44.5, 49.89, 43.53, 0.21, 29.69, 8.16, 45.65, 17.95, 28.97, 34.37, 26.54, 15.21, 28.85, 37.39, 1.77, 41.66, 43.66]
Y = [6.3, 38.02, 46.75, 19.16, 18.43, 11.61, 12.22, 36.61, 39.67, 37.25, 47.51, 26.08, 12, 36.63, 48.37, 37.99, 6.75, 3.91, 10.23, 40.98, 37.78, 7.89, 10.22, 6.27, 2.7, 3.62, 46.15, 9.02, 19.58, 40.98, 27.62, 22.63, 4.98, 37.86, 49.61, 43.88, 31.45, 37.39, 46.27, 41.55]
wpnt = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Solution: 
Time in Phase 1: 3.64518
Ell(i): 32
Ell(i): 28
Ell(i): 37
Time in Phase 2: 7e-06
Number of solutions attempted: 30
Maximum Cover has value:11

0-th ellipse solution 
Weight: 5 (xc, yc, theta) -> (27.9718, 40.0862, -0.117698)

1-th ellipse solution 
Weight: 4 (xc, yc, theta) -> (3.03451, 7.7178, -1.17114)

2-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (7.62, 36.61, 0)

