Instance: n=30, m=5, k=3
a = [9, 7, 5, 3, 1]
b = [5, 4, 3, 2, 1]
wel = [4.5, 2.8, 1.5, 0.6, 0.1]
X = [29.53, 39.01, 38.53, 28.2, 28.8, 13.05, 10.65, 1.6, 28.48, 15.5, 31.85, 42.98, 47.94, 39.39, 27.07, 32.64, 45.89, 24.04, 13.82, 31.41, 27.91, 19.89, 7.06, 12.46, 28.16, 24.56, 38.25, 2.96, 16.15, 14.42]
Y = [17.3, 17.44, 42.16, 46.99, 25.67, 27.27, 12.6, 23.89, 6.68, 39.02, 10.29, 42.96, 48.6, 28.23, 28.59, 6.6, 21.66, 34.42, 2.24, 42.62, 44.46, 38.57, 21.49, 35.54, 27.96, 10.01, 17.55, 36.19, 42.35, 43.22]
wpnt = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Solution: 
Time in Phase 1: 2.92209
Ell(i): 45
Ell(i): 36
Ell(i): 24
Ell(i): 19
Ell(i): 27
Time in Phase 2: 3e-05
Number of solutions attempted: 86
Maximum Cover has value:19

0-th ellipse solution 
Weight: 7 (xc, yc, theta) -> (22.5409, 42.6643, 0.110438)

1-th ellipse solution 
Weight: 4 (xc, yc, theta) -> (30.5067, 23.4258, -1.35626)

2-th ellipse solution 
Weight: 4 (xc, yc, theta) -> (29.2542, 9.588, -0.35851)

3-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (4.24221, 22.4903, -0.414139)

4-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (39.01, 17.44, 0)

