Instance: n=40, m=4, k=4
a = [7, 5, 3, 1]
b = [4, 3, 2, 1]
wel = [2.8, 1.5, 0.6, 0.1]
X = [39.36, 46.21, 39.21, 35.26, 29.86, 40.96, 26.14, 6.34, 38.79, 27.85, 12.4, 1.58, 36.36, 10.59, 46.98, 36.08, 15.3, 7.71, 39.22, 16.13, 43.37, 42.73, 46.64, 27.86, 45.35, 0, 15.39, 13.35, 32.38, 35.66, 13.36, 15.7, 4.02, 33.16, 16.38, 12.32, 6.39, 29.25, 4.13, 38.45]
Y = [25.89, 21.36, 6.94, 11.63, 0.39, 23.65, 39.55, 8.36, 46.28, 14.57, 9.68, 5.61, 30.79, 33.91, 39.41, 36.34, 32.28, 4.51, 42.97, 19.08, 7.09, 19.5, 49.07, 35.43, 5.71, 7.75, 1.58, 1.75, 23.94, 29.36, 21.74, 28.66, 23.41, 43.24, 49.3, 9.75, 5.06, 3.02, 7.11, 49.48]
wpnt = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Solution: 
Time in Phase 1: 5.34051
Ell(i): 47
Ell(i): 31
Ell(i): 29
Ell(i): 37
Time in Phase 2: 3.5e-05
Number of solutions attempted: 51
Maximum Cover has value:16

0-th ellipse solution 
Weight: 8 (xc, yc, theta) -> (6.34, 8.36, 0)

1-th ellipse solution 
Weight: 4 (xc, yc, theta) -> (41.8408, 22.1972, -0.584288)

2-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (15.39, 1.58, 0)

3-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (36.5536, 29.8089, 1.11558)

