Instance: n=50, m=5, k=3
a = [9, 7, 5, 3, 1]
b = [5, 4, 3, 2, 1]
wel = [4.5, 2.8, 1.5, 0.6, 0.1]
X = [17.94, 15.7, 33.79, 23.67, 27.02, 11.83, 18.34, 8.51, 19.59, 21.1, 4.5, 14.88, 35.7, 1.82, 12.42, 33.14, 5.08, 45.25, 41.48, 36.67, 29.32, 1.79, 45.31, 44.94, 31.7, 46.29, 31.94, 19.15, 8.34, 40.75, 48.61, 1.11, 22.74, 42.56, 15.28, 32.71, 27.72, 42.27, 44.8, 37.92, 3.25, 12.7, 45.39, 2.84, 2.82, 24.48, 17.49, 5.12, 21.96, 4.44]
Y = [27.45, 14.89, 42.63, 47.8, 10.41, 33.29, 46.82, 47.28, 21.4, 31.39, 15.9, 32.96, 47.17, 23.1, 27.63, 30.36, 48.85, 38.87, 18.92, 18.5, 48.49, 47.66, 10.3, 14.9, 16.04, 36.2, 11.17, 17.65, 20.98, 20.76, 23.89, 3.69, 46.36, 14.22, 29.23, 44.6, 34.5, 23.03, 37.21, 26.5, 34.22, 35.2, 31.85, 3.73, 43.59, 1.43, 25.6, 40.23, 47.68, 37.24]
wpnt = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Solution: 
Time in Phase 1: 14.0717
Ell(i): 106
Ell(i): 81
Ell(i): 46
Ell(i): 36
Ell(i): 44
Time in Phase 2: 0.000473
Number of solutions attempted: 1809
Maximum Cover has value:26

0-th ellipse solution 
Weight: 9 (xc, yc, theta) -> (16.4218, 28.8728, -1.49562)

1-th ellipse solution 
Weight: 6 (xc, yc, theta) -> (4.31028, 43.6345, 1.27617)

2-th ellipse solution 
Weight: 5 (xc, yc, theta) -> (43.4964, 19.0738, 1.49436)

3-th ellipse solution 
Weight: 4 (xc, yc, theta) -> (21.1602, 46.4658, 0.181834)

4-th ellipse solution 
Weight: 2 (xc, yc, theta) -> (1.98659, 3.20876, 0.0231173)

